<html>
  <head>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
  </head>
    <style>
    /* Animeinfo and Download
  ============================ */
#inf_anim1,.inf-sinopsis,.inf-detailx,.download-box{clear:both;display:block;overflow:hidden;margin:10px auto}
.inf-sinopsis p,.inf-detailx p,.download-box p{margin:5px auto;padding:5px 0}
.inf-sinopsis{margin-top:0;position:relative}
.inf-sinopsis h3,.inf-detailx h3,.download-box h3{position:relative;font-size:16px;border-bottom:2px solid #222;padding:5px;margin:10px auto;margin-bottom:5px}
.inf-sinopsis h3:after,.inf-detailx h3:after,.download-box h3:after{content:"";position:absolute;bottom:-2px;right:0;width:70%;border-bottom:2px solid darkorange;z-index:1}
.inf-sinopsis ul li{margin:5px auto;font-size:15px;line-height:20px}
.download-box .box-item{margin:0 auto;margin-bottom:5px;position:relative;padding:2px;border:1px solid #ddd;background:#eee}
.download-box .box-item h2{margin:auto;font-size:15px;background-color:#333;display:block;color:white;padding:5px;border-radius:1px}
.download-box .box-item ul{list-style:none;padding:5px;margin:auto}
.download-box .box-item ul li{margin:3px auto}
.download-box .box-item ul li b,.download-box .box-item ul li a{display:inline-block;padding:3px 5px;border-radius:3px;text-decoration:none;color:white}
.download-box .box-item ul li a{background-color:#7e8392}
.download-box .box-item ul li a:hover{text-decoration:underline}
.download-box .box-item ul li:nth-child(even) b{background-color:#F59F3D}
.download-box .box-item ul li:nth-child(odd) b{background-color:#69A9F2}
    </style>
  
  <div id="inf_anim1">
        <div class="inf-sinopsis">
            <h3><span class="fa fa-info"></span> Info :</h3>
            <ul>
            <li>Judul : Genjod Anzai Rara yang membuatku ejakulasi lebih dari 20 kali</li>
            <li>Duration : Lebih dari 1 Menit Coli Puas</li>
            <li>Category : Montok, Semok, Bohai</li>
            <li>Studio : Sebelah</li>
            <li>Rating : D 21+</li>
            </ul>
        </div>
        
        <div class="inf-detailx">
            <h3><span class="fa fa-file-text-o"></span> Sinopsis</h3>
            <p>
                Nanti
            </p>
        </div>
        
        <div class="download-box">
            <h3><span class="fa fa-cloud-download"></span> Link Download</h3>
            <div class="box-item 1">
                <h2>Episode 1</h2>
                <ul>
                    <li><b>720p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                    <li><b>480p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                    <li><b>360p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                    <li><b>240p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                </ul>
            </div>
            <div class="box-item 2">
                <h2>Episode 2</h2>
                <ul>
                    <li><b>720p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                    <li><b>480p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                    <li><b>360p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                    <li><b>240p</b> <a href="#">Zippyshare</a> <a href="#">Mega</a> <a href="#">Gdrive</a></li>
                </ul>
            </div>
    </div>
</div>
  
</html>
