<!DOCTYPE html>
<html>
<!--CSS Start-->
<style>
.error-page-box{margin:8% auto 0 auto;max-width:768px;min-width:200px;line-height:normal;font-size:16px;backface-visibility:hidden;transition:all .3s;}
.error-page-box .error-body hr{background:transparent;display:block;border:none;border-bottom:4px solid rgba(255,255,255,.3)}
.error-page-box .error-body{padding:20px;font-size:110%;color:#fff;border-radius:5px 5px 0 0}
.error-page-box .error-body h2{text-align: center;font-size: 40px;text-transform: uppercase;}
.error-page-box .error-body p{display:block;margin:10px 0}
.error-page-box .error-body ul li{margin:0 0 8px 20px;list-style:initial;list-style-type:square}
.error-page-box .error-body ul li a{color:#fff;text-decoration:underline}
.error-page-box .error-body ul li a:hover{color:#aaa;text-decoration:none}
.error-page-box .error-footer{display:block;margin:auto;font-weight:normal;max-width:768px;min-width:200px;padding:0 20px;text-align:center;}
.error-page-box .error-footer a,.error-page-box .error-footer a:hover{color:#fff}
@media screen and (max-width:1024px) {.error-page-box{margin:4% auto 0 auto;}.error-page-box .error-body h2{font-size:40px;}}
@media screen and (max-width:640px) {.error-page-box .error-body h2{font-size:1.6rem;}}
</style>
<!--CSS End-->
<!-- Page Start-->
<div class='error-page-box'>
<div class='error-body'>
<h2>Halaman tidak ditemukan</h2>
<hr/>
<p>Halaman yang Anda cari mungkin telah dihapus, namanya diubah atau untuk sementara tidak tersedia</p>
<p>Silakan coba langkah berikut ini:</p>
<ul>
<li>Jika Anda mengetik alamat halaman di <strong>bilah alamat</strong>, pastikan dieja dengan benar.</li>
<li>Klik <strong>
<a expr:href='data:blog.homepageUrl' expr:title='data:messages.home'>
di sini
</a>
</strong> untuk kembali ke halaman utama.</li>
<li>Jika Anda ditautkan ke halaman ini, hubungi administrator dan beri tahu tentang masalah ini.</li>
</ul>
<!-- Page End-->
</html>
